<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            animation: backgroundAnimation 30s linear infinite
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.3);
            z-index: -1
        }

        @keyframes backgroundAnimation {
            0% {
                background-image: url('https://t4.ftcdn.net/jpg/02/24/63/49/240_F_224634909_OL8t2rMHcFGqh3Fy15UzNUJKZd1j5cAK.jpg');
            }

            25% {
                background-image: url('https://t3.ftcdn.net/jpg/05/46/48/64/240_F_546486456_DuVSnZTBAh0iUgaufeZdyXZBYFm8pibt.jpg');
            }

            50% {
                background-image: url('https://t4.ftcdn.net/jpg/01/32/28/67/240_F_132286775_9Hh4pl1us6dqPFkWGUAoMur2qlKhud6t.jpg');
            }

            100% {
                background-image: url('https://t4.ftcdn.net/jpg/01/44/42/91/240_F_144429143_QRQXzbKvKZrAkFs7VYpSRQxLSoxTXCJo.jpg');
            }
        }

        @media (prefers-color-scheme: dark) {
            a:hover {
                color: #bfaf53 !important;
                transition: .2s !important
            }

            p {
                color: #ccc !important
            }

            .card {
                background-color: #17194c;
                color: #fff !important
            }
        }

        a:hover {
            text-decoration: none;
            color: #bfaf53;
            transition: .2s
        }

        p {
            color: #000
        }

        .btn-primary {
            width: 100%
        }

        .card {
            color: #17194c;
            width: 60vw;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        footer {
            background: linear-gradient(to bottom, transparent, #fff);
            color: #aaa
        }

        footer a {
            color: #aaa;
        }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password1">Password:</label><br>
        <input type="password" id="password1" name="password1"><br>
        <label for="password2">Password confirmation:</label><br>
        <input type="password" id="password2" name="password2"><br>
        <label for="api_key">API Key:</label><br>
        <input type="text" id="api_key" name="api_key"><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
